is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IOT_Integration_For_Vital_Signs_Monitoring_System
build_property.RootNamespace = IOT_Integration_For_Vital_Signs_Monitoring_System
build_property.ProjectDir = C:\CODES\ASP.NET\IOT Integration For Vital Signs Monitoring System\IOT Integration For Vital Signs Monitoring System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CODES\ASP.NET\IOT Integration For Vital Signs Monitoring System\IOT Integration For Vital Signs Monitoring System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/CODES/ASP.NET/IOT Integration For Vital Signs Monitoring System/IOT Integration For Vital Signs Monitoring System/Views/Home/AddData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGREYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CODES/ASP.NET/IOT Integration For Vital Signs Monitoring System/IOT Integration For Vital Signs Monitoring System/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CODES/ASP.NET/IOT Integration For Vital Signs Monitoring System/IOT Integration For Vital Signs Monitoring System/Views/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CODES/ASP.NET/IOT Integration For Vital Signs Monitoring System/IOT Integration For Vital Signs Monitoring System/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CODES/ASP.NET/IOT Integration For Vital Signs Monitoring System/IOT Integration For Vital Signs Monitoring System/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CODES/ASP.NET/IOT Integration For Vital Signs Monitoring System/IOT Integration For Vital Signs Monitoring System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CODES/ASP.NET/IOT Integration For Vital Signs Monitoring System/IOT Integration For Vital Signs Monitoring System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CODES/ASP.NET/IOT Integration For Vital Signs Monitoring System/IOT Integration For Vital Signs Monitoring System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CODES/ASP.NET/IOT Integration For Vital Signs Monitoring System/IOT Integration For Vital Signs Monitoring System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CODES/ASP.NET/IOT Integration For Vital Signs Monitoring System/IOT Integration For Vital Signs Monitoring System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CODES/ASP.NET/IOT Integration For Vital Signs Monitoring System/IOT Integration For Vital Signs Monitoring System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y743p0lh76
